-- ENUM
INSERT INTO tipo_midia_enum (tipo) VALUES
('VIDEO'),
('IMAGEM'),
('AUDIO'),
('NENHUM');

-- USER
INSERT INTO user (user, email, senha, xp_total, nvl) VALUES
('joao123', 'joao@email.com', '123456', 100, 2),
('maria_dev', 'maria@email.com', '123456', 250, 3),
('carlos_game', 'carlos@email.com', '123456', 50, 1);

-- MODULO
INSERT INTO modulo (titulo, ordem) VALUES
('Introdução', 1),
('Fundamentos', 2),
('Avançado', 3);

-- MIDIA
INSERT INTO midia (nome, midia_url, tipo_midia) VALUES
('Video Aula 1', 'http://video.com/aula1', 'VIDEO'),
('Imagem Exemplo', 'http://img.com/img1', 'IMAGEM'),
('Podcast Intro', 'http://audio.com/p1', 'AUDIO'),
('Sem Midia', NULL, 'NENHUM');

-- CATEGORIA FORUM
INSERT INTO categoria_forum (nome) VALUES
('Dúvidas'),
('Discussões'),
('Anúncios');

-- LICAO
INSERT INTO licao (modulo_id, titulo, conteudo_json, xp_recompensa) VALUES
(1, 'O que é Java?',
 '{"pergunta": "Java é?", "alternativas": ["Linguagem", "Banco", "SO"], "resposta": "Linguagem"}',
 10),
(2, 'POO Básico',
 '{"pergunta": "Classe é?", "alternativas": ["Objeto", "Molde", "Função"], "resposta": "Molde"}',
 15),
(3, 'Spring Boot',
 '{"pergunta": "Spring é?", "alternativas": ["Framework", "Banco", "IDE"], "resposta": "Framework"}',
 20);

-- PROGRESSO USUARIO
INSERT INTO progresso_usuario (user_id, licao_id, concluido, data_conclusao) VALUES
(1, 1, true, NOW()),
(1, 2, false, NULL),
(2, 1, true, NOW()),
(2, 2, true, NOW()),
(3, 1, false, NULL);

-- POST
INSERT INTO post (categoria_id, user_id, titulo, conteudo_texto, midia_id, upvotes) VALUES
(1, 1, 'Dúvida sobre Java', 'O que é JVM?', 1, 5),
(2, 2, 'Vamos discutir POO', 'Encapsulamento é importante', 2, 10),
(3, 3, 'Novo curso lançado', 'Confira agora!', 4, 3);

-- COMENTARIO
INSERT INTO comentario (post_id, user_id, parent_id, conteudo_texto, midia_id, upvotes) VALUES
(1, 2, NULL, 'JVM é a máquina virtual do Java', 4, 2),
(1, 3, 1, 'Boa explicação!', 4, 1),
(2, 1, NULL, 'Concordo totalmente', 3, 4);